Client/Controls/CircularProgressBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Client.Controls.CircularProgressBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="120" Width="120" xmlns:controls="clr-namespace:Client.Controls;assembly=GizmoClient">
  <Grid Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UIElement.RenderTransform>
      <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
    </UIElement.RenderTransform>
    <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120">
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Opacity="0.9" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Opacity="0.8" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Opacity="0.7" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Opacity="0.6" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Opacity="0.5" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Opacity="0.4" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Opacity="0.3" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Opacity="0.2" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Opacity="0.1" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
      <UIElement.RenderTransform>
        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
      </UIElement.RenderTransform>
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="ContentControl.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </FrameworkElement.Triggers>
    </Canvas>
  </Grid>
</UserControl>